events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;

        server_name _;

            # Логи на стандартный вывод
                error_log /dev/stderr debug;  # Логи ошибок в stderr (можно debug, warn или error)
                access_log /dev/stdout;       # Логи запросов в stdout




        # Для маршрутов UI — отдаем статические файлы
        location / {
            try_files $uri /index.html;
        }

       # Для запросов API — перенаправляем их на backend (Go API)
        location /api {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;




            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /socket.io/ {
           proxy_pass http://127.0.0.1:8080;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_connect_timeout 7d;
           proxy_send_timeout 7d;
           proxy_read_timeout 7d;
        }

    }
}